{
  "name": "koishi-plugin-baha-update-listener",
  "version": "0.2.0",
  "description": "Monitor Bahamut Anime and ABEMA updates with schedule and recent update commands for Koishi.",
  "keywords": [
    "koishi",
    "plugin",
    "bahamut",
    "abema",
    "anime"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "koishi": "^4.18.11"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "koishi": "^4.18.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "koishi": {
    "description": {
      "en": "Monitor Bahamut Anime and ABEMA updates, with schedule and recent update commands.",
      "zh": "監聽巴哈姆特動畫瘋與 ABEMA 動畫更新，並提供排程、最近更新與公告查詢。"
    }
  }
}
